@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Seymour+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Seymour+One&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Merriweather", serif;
    text-decoration: none;
}
body{
    height: 100%;
    width: 100%;
}
.website{
    height: 100%;
    width: 100%;
}
.head{
    margin: auto;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1rem;
}
.head1{
    a{
        color: var(--primary-color);
        font-size: 40px;
        font-family: "Anton", sans-serif;
    }

}
.head1{
    a:hover{
        color: var(--text-color);
    }
}
.head2{
    margin: 1.6rem;
    a{
        padding: 1.1rem;
        color: var(--gray);
    }
}
.head2{
    a:hover{
        color: var(--link-color);
    }
}
@media screen and (max-width:874px) {
    .head{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .head2{
        display: none;
    }
    
}
.head3{
    margin: 1.3rem;
    button{
        border: none;
        color: #f0f0f0;
        background-color: var(--primary-color);
        font-family: "Anton", sans-serif;
        font-size: 17px;
        width: 90px;
        height: 30px;
        border-radius: 10px;
    }
    .menubutton{
        display: none;
    }
}
.head3{
    button:hover{
        background-color: var(--link-color);
    }
}
@media screen and (max-width:874px) {
    .head3{
        margin: 0%;
        padding: 0%;
    }
    .head3 .button{
        display: none;
    }
    .head3 .menubutton{
        margin-bottom: 5rem;
        padding: 0;
        display: block;  
        height: 0px;
    }
    .head1{
        table{
            img{
                height: 100px;
                width: 100px;
            }
           a{
               font-size: 100px;
           }
        }
    @media screen and (max-width:540px){
        .head{
            display: flex;
            flex-direction: column;
                display: flex;
                justify-content: center;
            }
            .head3{
                display: flex;
                justify-content: center;
            }
        }
        
    }
    
}
.main{
    /* padding-left: 2rem; */
    padding-top: 2rem;
    padding-right: 8rem;
}
.hero{
    margin: auto;
    max-width: 1rem;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    gap: 10rem;
    /* justify-content: space-evenly; */
    justify-content: center;
        align-items: center;
}
@media screen and (max-width:1443px) {
    .hero{
        gap: 5rem;
    }  
    
}
@media screen and (max-width:1206px) {
    .hero{
        gap: 2rem;
    }  
    
}
@media screen and (max-width:1168px) {
    .hero{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
    }  
    .start{
        margin-top: 0.4rem;
        display: flex;
        justify-content: center;
        align-content: center;
        padding-right: 3px;
        font-size: 20px;

    }
    .heading{
        display: flex;
        justify-content: center;
        align-content: center;

    }
    .para{
        display: flex;
        justify-content: center;
        align-content: center;
        text-align: center;

    }
    .button_click{
        display: flex;
        justify-content: center;
        align-content: center;

    }
    .company_img{
        display: flex;
        align-content: center;
        justify-content: center;
        padding-left: 10px;
        margin-left: 5rem;
    }
    
}
@media  screen and (max-width:872px) {
    .hero{
        margin-top: 1rem;
    }
}
.content{
    margin-top: 3rem;
    margin-left: 7rem;
    max-width: 500px;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.start{
    color: var(--accent-color);
}
.start:hover{
    color: var(--primary-color);
}
.heading{
    font-family: "Anton", sans-serif;
    font-size: 60px;
}
.para{
    padding-top: 2rem;
    font-size: 17px;
    color: var(--gray);
}
.button_click{
    padding-top: 2rem;
    display: flex;
    gap: 20px;
    a{
        button{
            text-decoration: none;
            border: none;
            color: var(--background-color);
            font-family: "Anton", sans-serif;
            font-size: 14px;
            width: 90px;
            height: 30px;
            border-radius: 10px;

        }
    }
    .start_but{
        button{
            background-color: var(--primary-color);
        }
    }
    .start_but:hover{
        button{
            background-color: #3f83f8;
        }
    }
    .tour{
        button{
            background-color: var(--text-color);
        }
    }
    .tour:hover{
        button{
            background-color: #090707;
        }
    }
}
.company_img{
    margin-top: 0.4rem;
    img{
        border-radius: 30px;
    }
}
.head_ing{
    margin: auto;
    margin-top: 3rem;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
        font-size: 40px;

    }
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
.company_logo{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-content: center;
    max-width: 100%;
    /* border: #090707 solid 1px; */
} 
.logo{
    display: flex;
    flex-direction: row;
    /* border: #090707 solid 1px; */
    gap: 2rem;
    background-color: #f3eded;
    padding-left: 4rem;
    padding-right: 4rem;
    border-radius: 10px;
    table{
         td{
            font-family: "Anton", sans-serif;
         }
        color:  #a5a3a3;
    }  
}
.foot_box{
    max-width: 100vw;
    max-height: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  #f3eded;
    margin-bottom: 1rem;
}
@media screen and (max-width:766px) {
    .foot_box{
        background-color: white;
    }
    
}
.foot{
    max-width: 800px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    margin: 0 auto;
    padding:0 2rem;
    /* margin-bottom: 1rem; */
    h2{
        margin-top: 1rem;
    }
    /* margin-top: 1rem;   */
    p{
        /* margin: 0 auto;
        padding:0 2rem;
        margin: auto;*/
        font-size: 15px;
        /* padding: auto;
        padding-left: 2rem;  */
        color: var(--dark-gray);
    }
}
.foot_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    text-align: center;
}
.foot_items{
    margin-top: 1rem;
    max-width: 1280px;
    max-height: 800px;
    min-width: 700px;
    min-height: 600px;
    /* border: #090707 solid 1px; */
    display: grid;
    gap: 2rem;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
   
}
.item1{
    color: var(--background-color);
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        border-radius: 50px;
    }
    .item1_para{
        text-align: center;
    }
       
    p{
        font-size: 10px;
        max-width: 300px;
    }
    border-radius: 10px;
    background-color: #8eade2;
}
.item2{
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--background-color);
    background-color: rgb(245, 152, 152);
    img{
        border-radius: 50px;
    }
       
    p{
        text-align: center;
        font-size: 10px;
        max-width: 300px;
    }
}
.item3{
    color: var(--background-color);
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(234, 155, 126);
    img{
        border-radius: 50px;
    }
       
    p{
        text-align: center;
        font-size: 10px;
        max-width: 300px;
    }
}
.item4{
   
    border-radius: 10px;
    background-color: rgb(144, 185, 144);
    color: var(--background-color);
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        border-radius: 50px;
    }
       
    p{
        text-align: center;
        font-size: 10px;
        max-width: 300px;
    }
}
.item5{
    color: var(--background-color);
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        border-radius: 50px;
    }
       
    p{
        text-align: center;
        font-size: 10px;
        max-width: 300px;
    }
    
    border-radius: 10px;
    background-color: rgb(169, 199, 121);
}
.item6{
    color: var(--background-color);
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        border-radius: 50px;
    }
       
    p{
        text-align: center;
        font-size: 10px;
        max-width: 300px;
    }

    border-radius: 10px;
    background-color: rgb(233, 141, 233);
}
@media screen and (max-width:983px){
    .foot_items{
        grid-template-rows: repeat(6,1fr);
        grid-template-columns:repeat(1,1fr);
        margin-bottom: 3rem;
            
        }
    
} 
.inner_testimonal{
    margin-top: 2rem;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
        /* position: fixed; */
        margin-bottom: 2rem;
    }
}
@media screen and (max-width:700) {
    .inner_testimonal{
        margin-top: 1rem;
    }
    
}
.testimonal{
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(3,1fr);
    max-width: 1280px;
    max-height: 600px;
    min-width: 800px;
    min-height: 300px;
}
.test1{
    border: 1px solid  rgb(32, 33, 34);
    border-radius: 10px;
    /* box-shadow: #96a6c8 rgb(171, 167, 245); */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    justify-content: center;
    /* padding: auto; */
     img{
        padding-right: 2rem;
    } 
    p{
        color: var(--primary-color);
        padding-top: 1rem;
        font-size: 13px;
        max-width: 800px;
        text-align: center;
    }
    h3{
        color: var(--link-color);

    }
    .do{
        color: #090707;
        padding-top: 4px;
    }
}
.test2{
    border: 1px solid  rgb(32, 33, 34);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    justify-content: center;
    /* padding: auto; */
     img{
        padding-right: 2rem;
    } 
    p{
        color: var(--primary-color);
        padding-top: 1rem;
        font-size: 13px;
        max-width: 800px;
        text-align: center;
    }
    h3{
        color: var(--link-color);

    }
    .do{
        color: #090707;
        padding-top: 4px;
    }
}
.test3{
    border: 1px solid  rgb(32, 33, 34);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    justify-content: center;
    /* padding: auto; */
     img{
        padding-right: 2rem;
    } 
    p{
        color: var(--primary-color);
        padding-top: 1rem;
        font-size: 13px;
        max-width: 800px;
        text-align: center;
    }
    h3{
        color: var(--link-color);

    }
    .do{
        color: #090707;
        padding-top: 4px;
    }
}
.test1:hover,.test2:hover,.test3:hover{
    transform: scale(1.2);
    border: 1px solid  rgb(4, 144, 244);
    box-shadow: 6px 6px 10px rgb(51, 112, 150);
}
@media screen and (max-width:1332px) {
    .testimonal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 600px;
        max-width: 600px;
       gap: 1rem;
    }
    
}
@media screen and (max-width:690px) {
    .testimonal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 300px;
        max-width: 400px;
       gap: 0.6rem;
    }
    
}
.card_item{
    max-width: 900px;
    margin: auto; 
    display: flex;
    flex-direction: row;
    gap: 3rem;
    /* justify-content: center;
    align-content: center; */
    background-color:  #f3eded ;
    .card_img{
        padding-left: 0;
        margin-left: 0px;
    }
    .card_signin{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;
        /* align-items: center; */
        h2{
            color: var(--primary-color);
        }
        p{
            font-size: 10px;
            color: rgb(85, 80, 80);
            a{
                text-decoration: underline;
            }
        }
        form{
            #email{
                width: 200px;
                height: 30px;
            }
            #sumbit{
                border: none;
                color: #f0f0f0;
                background-color: var(--primary-color);
                font-family: "Anton", sans-serif;
                font-size: 17px;
                width: 90px;
                height: 25px;
                border-radius: 10px;
            }

        }
    }
}
.end{
    margin-top: 3rem;
}
.end_web{
    max-width: 900px;
    margin: auto;
    display: flex;
    gap: 8rem;
}
.left{
    p{
        font-size: 10px;
        color: var(--gray);
    }
   

}
.right{
    display: flex;
    gap: 5rem;
}
.right1_content,.right2_content,.right3_content,.right4_content{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    p{
        color: var(--gray);
        font-size: 10px;
    }
}
.copyright{
    margin-top: 3rem;
}
.cr{
    max-width: 900px;
    margin: auto;
    display: flex;
    justify-content: center;
    p{
        color: var(--gray);
        font-size: 14px;
    }
}